# orebit

./: .gitattributes  .gitignore  404.html  CLAUDE.md  HANDOFF.md  PORTABILITY-AUDIT.md  README.md  build.gradle  build.gradle.kts  commands.html  configuration.html  design-principles.txt  era.properties  gathering.html  gradle.properties  index.html  mkdocs.yml  movements.html  pathfinding.html  settings.gradle  settings.gradle.kts  sitemap.xml  stonecutter.gradle.kts  work-status.md  world_edits.html  worldmodel.html
.github/workflows/: docs.yml
Optimizations/: 01_block_reading.html  02_reusing_memory.html  03_block_fingerprints.html  04_custom_hash_map.html  05_pathfinding_hot_path.html  06_fewer_nodes.html  07_cuboid_macro_movements.html  08_measure_everything.html  09_depth_nibbles.html  10_background_pathfinding.html  11_region_heuristic.html  12_field_build.html  block_fingerprints.html  block_reading.html  cuboid_macro_movements.html  custom_hash_map.html  fewer_nodes.html  index.html  pathfinding_hot_path.html  reusing_memory.html
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: build-extensions.kt  (+1 more)
common/: build.gradle
common/src/main/java/com/orebit/mod/: AllyBotEntity.java  FakePlayerEntity.java
common/src/main/java/com/orebit/mod/platform/: PlatformEvents.java
common/src/main/java/com/orebit/mod/worldmodel/pathing/: NavSectionBuilder.java
common/src/main/java/com/orebit/mod/worldmodel/region/: RegionPool.java
docs/: commands.md  configuration.md  gathering.md  index.md  movements.md  pathfinding.md  world_edits.md  worldmodel.md
docs/Optimizations/: 01_block_reading.md  02_reusing_memory.md  03_block_fingerprints.md  04_custom_hash_map.md  05_pathfinding_hot_path.md  06_fewer_nodes.md  07_cuboid_macro_movements.md  08_measure_everything.md  09_depth_nibbles.md  10_background_pathfinding.md  11_region_heuristic.md  12_field_build.md  background_pathfinding.md  block_fingerprints.md  block_reading.md  cuboid_macro_movements.md  custom_hash_map.md  depth_nibbles.md  fewer_nodes.md  field_build.md  index.md  measure_everything.md  object_pooling.md  pathfinding_hot_path.md  region_heuristic.md  reusing_memory.md
docs/getting_started/: installation.md  supported_versions.md
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/orebit/mod/fabric/: FabricPlatformEvents.java  OrebitClient.java  OrebitFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
getting_started/: installation.html  supported_versions.html
internal_docs/: AGENCY-LAYER-PLAN.md  BUILD-STRATEGY.md  CONFIG.md  CUBOID-PERF-OPTIONS.md  DESIGN-async-region-tier.md  DESIGN-background-pathfinding.md  DESIGN-find-mine-resources.md  DESIGN-hazard-media.md  DESIGN-parkour-envelope-heightaware.md  DESIGN-parkour-envelope.md  DESIGN-portal-route-layer.md  DESIGN-trapdoors.md  DESIGN-worldmodel-persistence.md  DIAGNOSIS-origin-shortpath-wander.md  DIAGNOSIS-region-pillar-to-sky.md  DIAGNOSIS-worldgen-nondeterminism.md  FINDINGS-region-pillar-flood.md  HANDOFF-region-tier.md  HANDOFF-s45.md  HPA-CASCADE.md  HPA-FRAGMENTS.md  HPA-IMPLEMENTATION.md  MACRO-IMPLEMENTATION.md  MACRO-MOVEMENTS.md  MOVEMENT-DESIGN.md  MULTIBOT-AUDIT.md  PERF-ANALYSIS-cuboid-faces.md  PERF-AUDIT-region-field.md  PERF-DESIGN-cold-start-bench.md  PERF-DESIGN-edit-bbox-gate.md  PERF-DESIGN-field-fat-skeleton.md  PERF-DESIGN-label-slab-membership.md  PERF-DESIGN-navgrid-edit-batching.md  PERF-DESIGN-navgrid-widening.md  PERF-DESIGN-region-cost-and-fragment.md  PERF-DESIGN-region-dig-through.md  PERF-DESIGN-runup-nibble.md  PERF-DESIGN-warmup-searches.md  PERF-PROFILE-2026-07.md  PERF-RESULTS-2026-07-03.md  (+11 more)
internal_docs/traces/s53/: README.md  orebit-autotest-trace-001.txt  orebit-autotest-trace-005.txt  orebit-autotest-trace-011.txt  orebit-autotest-trace-012.txt
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/orebit/mod/neoforge/: NeoForgePlatformEvents.java  OrebitNeoForge.java
scripts/: propagate.sh  run-autotest-repro1.ps1  run-autotest-repro2.ps1  run-autotest.ps1  run-ice.ps1  run-iceparkour.ps1  run-parkour.ps1  run-replay.ps1  run-startprobe.ps1  run-swim.ps1
scripts/autotest/: orebit.properties  server.properties
scripts/autotest-repro1/: orebit.properties  server.properties
scripts/autotest-repro2/: eula.txt  server.properties
scripts/autotest-world-master/world/: level.dat_old
scripts/ice/: orebit.properties  server.properties
scripts/iceparkour/: eula.txt
scripts/parkour/: eula.txt  orebit.properties  server.properties
scripts/replay/: eula.txt  orebit.properties  server.properties
scripts/swim/: eula.txt  orebit.properties  server.properties
search/: search_index.js  search_index.json
src/client/resources/: orebit.client.mixins.json
src/main/resources/: orebit.mixins.json
versions/1.17/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
versions/26.1.1/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
(+359 files in other folders)
