plugins {
	id 'architectury-plugin' version '3.4-SNAPSHOT'
	id 'dev.architectury.loom' version '1.10-SNAPSHOT' apply false
}

architectury {
	minecraft = project.minecraft_version
}

allprojects {
	group = project.maven_group
	version = "${project.mod_version}+${project.minecraft_version}"
}

subprojects {
	apply plugin: 'dev.architectury.loom'
	apply plugin: 'architectury-plugin'

	base {
		// e.g. orebit-fabric, orebit-common
		archivesName = "${rootProject.archives_base_name}-${project.name}"
	}

	repositories {
		maven { url 'https://maven.parchmentmc.org' }
		maven { url 'https://maven.architectury.dev/' }
		maven { url 'https://maven.neoforged.net/releases/' }
	}

	dependencies {
		minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
		// Official Mojang mappings + Parchment param names (shared by all loaders).
		mappings(loom.layered {
			officialMojangMappings()
			parchment("org.parchmentmc.data:parchment-${rootProject.minecraft_version}:${rootProject.parchment_version}@zip")
		})
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 21
	}

	java {
		withSourcesJar()
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}
}
