# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Architectury Loom remap tasks are not config-cache safe yet; keep it off.
org.gradle.configuration-cache=false

# Minecraft + mappings (migrated off Yarn to official Mojang mappings + Parchment)
minecraft_version=1.21.4
parchment_version=2025.03.23

# Loaders
fabric_loader_version=0.16.13
fabric_api_version=0.119.2+1.21.4
neoforge_version=21.4.157

# Architectury
architectury_api_version=15.0.2
# Phase B = fabric + common only; neoforge added in Phase C.
enabled_platforms=fabric

# Mod Properties
mod_version=1.0.0
maven_group=com.orebit.mod
archives_base_name=orebit
