# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
# Architectury Loom remap tasks are not config-cache safe yet; keep it off.
org.gradle.configuration-cache=false

# Mod properties
mod.version=1.0.0
mod.group=com.orebit.mod
mod.id=orebit
mod.name=Orebit

# Mod metadata (dependency ranges per loader)
mod.mc_dep_fabric=~1.21.4
mod.mc_dep_forgelike=[1.21.4,1.22)

# Toolchain / dependency versions (migrated off Yarn -> official Mojang mappings + Parchment)
deps.fabric_loader=0.16.13
deps.fabric_api=0.119.2+1.21.4
deps.neoforge_loader=21.4.157
deps.architectury_api=15.0.2
deps.parchment=2025.03.23
