# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
# Architectury Loom remap tasks are not config-cache safe yet; keep it off.
org.gradle.configuration-cache=false

# Mod properties (version-agnostic)
mod.version=1.0.0
mod.group=com.orebit.mod
mod.id=orebit
mod.name=Orebit

# Loader-agnostic toolchain
deps.fabric_loader=0.16.13

# Per-Minecraft-version values (parchment, architectury_api, loader versions, and
# the mod.mc_dep_* ranges) live in versions/<mcver>/gradle.properties.
