# Minecraft 26.1 (Java 21) — Fabric + NeoForge + Forge targets
mod.mc_dep_fabric=~26.1
mod.mc_dep_forgelike=[26.1,27)

# Parchment + Architectury API intentionally omitted: Parchment optional (nicer
# param names only); Architectury API unused (loader glue is native events).
deps.parchment=
deps.fabric_api=0.145.1+26.1
deps.neoforge_loader=26.1.0.19-beta
deps.forge_loader=62.0.9
