# Minecraft 1.21.11 (Java 21) — Fabric + NeoForge + Forge targets
mod.mc_dep_fabric=~1.21.11
mod.mc_dep_forgelike=[1.21.11,1.22)

# Parchment + Architectury API intentionally omitted: Parchment optional (nicer
# param names only); Architectury API unused (loader glue is native events).
deps.parchment=
deps.fabric_api=0.141.4+1.21.11
deps.neoforge_loader=21.11.42
deps.forge_loader=61.1.8
