# Minecraft 26.2 (Java 25) — Fabric + NeoForge + Forge targets
mod.mc_dep_fabric=~26.2
mod.mc_dep_forgelike=[26.2,27)

# Parchment + Architectury API intentionally omitted: Parchment optional (nicer
# param names only); Architectury API unused (loader glue is native events).
deps.parchment=
deps.fabric_api=0.152.2+26.2
deps.neoforge_loader=26.2.0.6-beta
deps.forge_loader=65.0.0
