# Minecraft 26.2 (Java 25) — Fabric + NeoForge + Forge targets
mod.mc_dep_fabric=~26.2
mod.mc_dep_forgelike=[26.2,27)

# Parchment + Architectury API intentionally omitted: Parchment optional (nicer
# param names only); Architectury API unused (loader glue is native events).
deps.parchment=
deps.fabric_api=0.152.2+26.2
# 26.x fabric-api requires fabric-loader >=0.18.4 — overrides the shared root pin (0.17.3,
# the mc-1.21 floor). Per-version so the runtime-verified mc-1.21 era is untouched. Pinned to 0.19.3
# (≥ the fabric-api floor) so newer mods that depend on a 0.19.x loader (e.g. dev/test tooling) load.
deps.fabric_loader=0.19.3
deps.neoforge_loader=26.2.0.6-beta
deps.forge_loader=65.0.0
