# Minecraft 1.21.10 (Java 21) — Fabric + NeoForge + Forge targets
mod.mc_dep_fabric=~1.21.10
mod.mc_dep_forgelike=[1.21.10,1.22)

# Parchment + Architectury API intentionally omitted: Parchment optional (nicer
# param names only); Architectury API unused (loader glue is native events).
deps.parchment=
deps.fabric_api=0.138.4+1.21.10
deps.neoforge_loader=21.10.64
deps.forge_loader=60.1.9
