# Minecraft 1.21.5 (Java 21) — Fabric + NeoForge + Forge targets
mod.mc_dep_fabric=~1.21.5
mod.mc_dep_forgelike=[1.21.5,1.22)

# Parchment + Architectury API intentionally omitted: Parchment optional (nicer
# param names only); Architectury API unused (loader glue is native events).
deps.parchment=
deps.fabric_api=0.128.2+1.21.5
deps.neoforge_loader=21.5.97
deps.forge_loader=55.1.10
