# Minecraft 1.20.3 (Java 17) — walk-back common node
mod.mc_dep_fabric=~1.20.3
mod.mc_dep_forgelike=[1.20.3,1.20.4)

deps.parchment=2023.12.31
deps.fabric_api=0.91.1+1.20.3
deps.neoforge_loader=20.3.8-beta
# NO Forge for 1.20.3: it has only beta Forge (49.0.x), and those builds require
# net.minecraftforge:bootstrap-dev:2.0.0 (1.20.3's new dev-launch bootstrap) which Loom 1.13.469
# cannot resolve — so 1.20.3 stays Forge-less on this toolchain (not in mc.versions.forge).
