# Minecraft 1.20.3 (Java 17) — walk-back common node
# NOTE: no stable Architectury build exists for 1.20.3 (the only 1.20.3 artifact,
# 11.0.5, targeted the 1.20.3-pre1 snapshot). Left blank — the common node compiles
# without architectury (PRD §9: common imports none). Revisit if 1.20.3 becomes a
# real loader target.
mod.mc_dep_fabric=~1.20.3
mod.mc_dep_forgelike=[1.20.3,1.20.4)

deps.parchment=2023.12.31
deps.architectury_api=
deps.fabric_api=0.91.1+1.20.3
deps.neoforge_loader=20.3.8-beta
