# Minecraft 1.21.8 (Java 21) — Fabric + NeoForge + Forge targets
mod.mc_dep_fabric=~1.21.8
mod.mc_dep_forgelike=[1.21.8,1.22)

# Parchment + Architectury API intentionally omitted: Parchment optional (nicer
# param names only); Architectury API unused (loader glue is native events).
deps.parchment=
deps.fabric_api=0.136.1+1.21.8
deps.neoforge_loader=21.8.53
deps.forge_loader=58.1.18
