# Minecraft 26.1.1 (Java 25) — Fabric + NeoForge + Forge targets
mod.mc_dep_fabric=~26.1.1
mod.mc_dep_forgelike=[26.1.1,27)

# Parchment + Architectury API intentionally omitted: Parchment optional (nicer
# param names only); Architectury API unused (loader glue is native events).
deps.parchment=
deps.fabric_api=0.145.4+26.1.1
# 26.x fabric-api requires fabric-loader >=0.18.4 — overrides the shared root pin (0.17.3).
deps.fabric_loader=0.18.4
deps.neoforge_loader=26.1.1.15-beta
deps.forge_loader=63.0.2
