# Minecraft 26.1.1 (Java 21) — Fabric + NeoForge + Forge targets
mod.mc_dep_fabric=~26.1.1
mod.mc_dep_forgelike=[26.1.1,27)

# Parchment + Architectury API intentionally omitted: Parchment optional (nicer
# param names only); Architectury API unused (loader glue is native events).
deps.parchment=
deps.fabric_api=0.145.4+26.1.1
deps.neoforge_loader=26.1.1.15-beta
deps.forge_loader=63.0.2
