# Minecraft 1.21.7 (Java 21) — Fabric + NeoForge + Forge targets
mod.mc_dep_fabric=~1.21.7
mod.mc_dep_forgelike=[1.21.7,1.22)

# Parchment + Architectury API intentionally omitted: Parchment optional (nicer
# param names only); Architectury API unused (loader glue is native events).
deps.parchment=
deps.fabric_api=0.129.0+1.21.7
deps.neoforge_loader=21.7.25-beta
deps.forge_loader=57.0.3
