# Minecraft 1.21.9 (Java 21) — Fabric + NeoForge + Forge targets
mod.mc_dep_fabric=~1.21.9
mod.mc_dep_forgelike=[1.21.9,1.22)

# Parchment + Architectury API intentionally omitted: Parchment optional (nicer
# param names only); Architectury API unused (loader glue is native events).
deps.parchment=
deps.fabric_api=0.134.1+1.21.9
deps.neoforge_loader=21.9.16-beta
deps.forge_loader=59.0.5
