# Minecraft 1.21.6 (Java 21) — Fabric + NeoForge + Forge targets
mod.mc_dep_fabric=~1.21.6
mod.mc_dep_forgelike=[1.21.6,1.22)

# Parchment + Architectury API intentionally omitted: Parchment optional (nicer
# param names only); Architectury API unused (loader glue is native events).
deps.parchment=
deps.fabric_api=0.128.2+1.21.6
deps.neoforge_loader=21.6.20-beta
deps.forge_loader=56.0.9
