# Minecraft 1.21.2 (Java 21) — walk-back common node
# NOTE: no Parchment release for 1.21.2. Left blank — official Mojang mappings only.
mod.mc_dep_fabric=~1.21.2
mod.mc_dep_forgelike=[1.21.2,1.21.3)

deps.parchment=
deps.architectury_api=14.0.4
deps.fabric_api=0.106.1+1.21.2
deps.neoforge_loader=21.2.1-beta
