# Minecraft 1.20 — backward extension (Fabric + Forge; no NeoForge < 1.21). MC 1.20.0 was
# released June 2023 and replaced by 1.20.1 five days later, but has full loader support.
# Same overlay composition as 1.20.1 ([1.17,1.19,1.19.3,1.20]).
mod.mc_dep_fabric=~1.20
mod.mc_dep_forgelike=[1.20,1.20.1)

# Parchment left blank (optional) — falls back to official Mojang mappings.
deps.fabric_api=0.83.0+1.20
deps.forge_loader=46.0.14
