# Minecraft 1.20.5 (Java 21) — walk-back common node
# NOTE: no stable Parchment release for 1.20.5 (nightly only). Left blank — falls
# back to official Mojang mappings (compile unaffected; param names uglier).
mod.mc_dep_fabric=~1.20.5
mod.mc_dep_forgelike=[1.20.5,1.20.6)

deps.parchment=
deps.architectury_api=12.0.29
deps.fabric_api=0.97.8+1.20.5
deps.neoforge_loader=20.5.21-beta
